{
  "name": "proverbe-scraper",
  "description": "proverbe public data scraper",
  "main": "index.js",
  "authors": [
    "Lazhari <lazhari.mohammed@outlook.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "foundation": "^5.5.3",
    "angular": "^1.5.2"
  }
}
